<mjml>
  <mj-body background-color="#e3e3e3">

    <!-- Company Header -->
    <mj-section background-color="white" padding-top="2px" padding-bottom="2px">
      <mj-column width="600px" padding="0px">
        <mj-image padding="2px" width="596px" height="99.328px" src="https://i.postimg.cc/xj46RPxc/hbo-Max-Logo.jpg" />
      </mj-column>

    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="white" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image padding="0px" width="540px" border-radius="10px" src="https://i.postimg.cc/yxZp9gzf/ghostbusters.jpg" />
      </mj-column>
    </mj-section>

    <!-- Introduction Text -->
    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text padding="0px" align="center">
          <p style="font-size:30px; font-weight: 700">Streaming Straight Into The<br> Weekend</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Introduction Text -->
    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text padding="0px" align="center">
          <p style="font-size:12px; line-height: 1.3; padding:15px">From '80s classics to the latest premiers, dive into our epic weekend lineup. All<br> month long, we're featuring action packed picks. First up: the John Wick trilogy.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Streaming Button -->
    <mj-section background-color="white" padding="0px" padding-bottom="20px">
      <mj-column>
        <mj-button inner-padding="5px" padding="5px" font-family="'open sans',sans-serif,helvetica,arial" background-color="#5822b4" width="50%" border-radius="50px" font-weight="600" font-size="16px" letter-spacing="1.3px" text-transform="uppercase" color="white">
          Start Streaming
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Friday Night Background -->
    <mj-section padding-top="0px" background-color="black" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="white" font-size="30px" font-weight="600" padding-bottom="10px" padding-top="10px">Friday Night
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- friday night image and text -->
    <mj-section padding="0px" padding-bottom="50px" background-color="black">
      <mj-column padding="0px">
        <mj-image padding="6px" src="https://i.postimg.cc/JhZKxy6v/doom-Patrol.jpg" />
      </mj-column>
      <mj-column padding="0px">
        <mj-text padding="2px" color="white">
          <p style="text-transform:uppercase; font-weight:800; padding-bottom:10px;">Doom Patrol</p>
          <p style="font-size:15px; padding-bottom:20px;">Part support group, part crime fighting team, DC's unlikeliest band of of heroes take on evil forces to help protect a world that wants nothing to do with them.<strong style="font-weight:bold;"> Season 4 is now streaming </strong></p>
        </mj-text>
        <mj-button width="70%" padding="5px" inner-padding="5px" background-color="#5822b4" border-radius="50px" font-weight="600" letter-spacing="1.3px" text-transform="uppercase" font-size="16px">Explore</mj-button>
      </mj-column>
    </mj-section>
    <!-- Saturday Morning Background -->
    <mj-section padding-top="20px" background-color="white" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="black" font-size="30px" font-weight="600" padding-bottom="10px" padding-top="10px">Saturday Morning
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Saturday morning text -->
    <mj-section padding="0px" padding-bottom="50px" background-color="white">
      <mj-column padding="0px">
        <mj-image border-radius="10px" padding="6px" src="https://i.postimg.cc/yxZp9gzf/ghostbusters.jpg" />
      </mj-column>
      <mj-column padding="0px">
        <mj-text padding="2px" color="black">
          <p style="text-transform:uppercase; font-weight:800; padding-bottom:10px;">Ghostbusters</p>
          <p style="font-size:15px; padding-bottom:20px;">In this star-studded comedy classic, three parapsychologists set up shop as a unique ghost removal service, attracting frightened yet skeptical customers.</p>
        </mj-text>
        <mj-button align="center" width="70%" inner-padding="5px" padding="5px" background-color="#5822b4" width="70%" border-radius="50px" font-weight="600" letter-spacing="1.3px" text-transform="uppercase" font-size="16px">+ add to my list</mj-button>
      </mj-column>
    </mj-section>
    <!-- Saturday Night Background -->
    <mj-section padding-top="20px" background-color="black" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="white" font-size="30px" font-weight="600" padding-bottom="10px" padding-top="10px">Saturday Night
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- saturday night image and text -->
    <mj-section padding="0px" padding-bottom="50px" background-color="black">
      <mj-column padding="0px">
        <mj-image padding="6px" src="https://i.postimg.cc/dVFXFpQf/johnWick.jpg" />
      </mj-column>
      <mj-column padding="0px">
        <mj-text padding="2px" color="white">
          <p style="text-transform:uppercase; font-weight:800; padding-bottom:10px;">John Wick: Chapters 1-3</p>
          <p style="font-size:15px; padding-bottom:20px;">Keanu Reeves stars in this action-packed trilogy as an ex-hitman who comes out of retirement to track down the gangsters who killed his dog.</p>
        </mj-text>
        <mj-button width="70%" inner-padding="5px" padding="5px" background-color="#5822b4" width="70%" border-radius="50px" font-weight="600" letter-spacing="1.3px" text-transform="uppercase" font-size="16px">Explore</mj-button>
      </mj-column>
    </mj-section>
    <!-- Sunday Morning Background -->
    <mj-section padding-top="20px" background-color="white" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="black" font-size="30px" font-weight="600" padding-bottom="10px" padding-top="10px">Sunday Morning
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- sunday morning text -->
    <mj-section padding="0px" padding-bottom="50px" background-color="white">
      <mj-column padding="0px">
        <mj-image border-radius="10px" padding="6px" src="https://i.postimg.cc/DZcQqp3S/theMenu.jpg" />
      </mj-column>
      <mj-column padding="0px">
        <mj-text padding="2px" color="black">
          <p style="text-transform:uppercase; font-weight:800; padding-bottom:10px;">The Menu</p>
          <p style="font-size:15px; padding-bottom:20px;">In this twisted thriller, a young couple (Anya Taylor-Joy, Nicholas Hoult) travels to a remote island to eat at an exclusive restaurant that holds shocking surprises</p>
        </mj-text>
        <mj-button width="80%" padding="5px" inner-padding="5px" background-color="#5822b4" width="70%" border-radius="50px" font-weight="600" letter-spacing="1.3px" text-transform="uppercase" font-size="16px">+ add to my list</mj-button>
      </mj-column>
    </mj-section>
    <!-- Sunday Night Background -->
    <mj-section border="" padding-top="20px" background-color="black" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="white" font-size="30px" font-weight="600" padding-bottom="10px" padding-top="10px">Sunday Night
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sunday night image and text -->
    <mj-section padding="0px" padding-bottom="50px" background-color="black">
      <mj-column background-color="black" padding="2px">
        <mj-image padding="6px" src="https://i.postimg.cc/sxNThH5p/theHead.jpg" />
      </mj-column>
      <mj-column background-color="black" padding="0px">
        <mj-text padding="2px" color="white">
          <p style="font-weight:800; padding-bottom:10px;">The Head</p>
          <p style="font-size:15px; padding-bottom:20px;">A renowned biologist (John Lynch) is determined to find a solution to climate change, but his quest turns into a nightmare when several scientists suddenly begin to die.</p>
        </mj-text>
        <mj-button width="70%" padding="5px" inner-padding="5px" background-color="#5822b4" width="80%" border-radius="50px" font-weight="600" letter-spacing="1.3px" text-transform="uppercase" font-size="16px">Explore</mj-button>
      </mj-column>
    </mj-section>
    <!-- Name that movie section -->
    <mj-section background-color="#5822b4" padding="25px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/MGCHz6H8/test.gif" />
        <mj-text align="center" color="white" font-weight="600" font-size="16px">A young Michael J. Fox finds himself in a rather hairy situation when he gets more than he wished for in this 80's comedy classic.</mj-text>
        <mj-button height="10px" background-color="white" color="#5822b4" border-radius="15px" width="60%" text-transform="uppercase" font-weight="600">show me the movie</mj-button>
      </mj-column>
    </mj-section>
    <!-- Footer social icons -->
    <mj-section padding="15px" background-color="black">
      <mj-group width="40%">
        <mj-column padding="0px">
          <mj-image padding="0px" width="25px" src="https://i.postimg.cc/6qRH18X8/hbo-Facebook.png" />
        </mj-column>
        <mj-column padding="0px">
          <mj-image padding="0px" width="25px" src="https://i.postimg.cc/fTfCtnTQ/hbo-Twitter.png" />
        </mj-column>
        <mj-column padding="0px">
          <mj-image padding="0px" width="25px" src="https://i.postimg.cc/k4W80K2P/hboInsta.png" />
        </mj-column>
        <mj-column padding="0px">
          <mj-image padding="0px" width="25px" src="https://i.postimg.cc/MHWcg4k1/hboTik.png" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Hbo max icon -->
    <mj-section padding="0px 10px" background-color="black">
      <mj-column padding="0px">
        <mj-image padding="0px" width="113px" height="22px" src="https://i.postimg.cc/85bdFLNB/hbo-Footer.png" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 10px" background-color="black">
    <mj-column padding="0px">
    <mj-text padding="0px" align="center" color="white">
    <p>30 Hudson Yards, New York, NY 10001
    <mj-text>
    <p>HBOMax.com | Privacy Policy | Unsuscribe | Help Center</p>
    </mj-text>
    <mj-text font-size="13px">
    <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
    <br>Reference ID: 6170</p>
    </mj-text>
    </mj-column>
    </mj-section>

  </mj-body>
</mjml>